apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: web-app-test
  name: web-app-test
spec:
  containers:
  - image: 192.168.50.71:5000/node-web-app:latest
    name: web-app-test
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
